\babel@toc {brazil}{}
\contentsline {section}{\numberline {1}Sistemas Lineares e Eliminação Gaussiana}{3}{}%
\contentsline {subsection}{\numberline {1.1}Sistemas Lineares e Notação Matricial}{3}{}%
\contentsline {subsection}{\numberline {1.2}Solução de um Sistema Linear}{3}{}%
\contentsline {subsubsection}{\numberline {1.2.1}Operações Elementares}{4}{}%
\contentsline {subsubsection}{\numberline {1.2.2}Matrizes das operações elementares}{4}{}%
\contentsline {subsection}{\numberline {1.3}Exemplo}{5}{}%
\contentsline {subsection}{\numberline {1.4}Conclusão}{6}{}%
\contentsline {section}{\numberline {2}Fatoração A=LU}{7}{}%
\contentsline {subsection}{\numberline {2.1}Sem permutação de linhas}{7}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Exemplo}{8}{}%
\contentsline {subsection}{\numberline {2.2}Fatoração PA=LU (com permutação de linhas)}{9}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Exemplo}{9}{}%
\contentsline {subsection}{\numberline {2.3}Conclusão}{10}{}%
\contentsline {section}{\numberline {3}Espaços Fundamentais de uma Matriz}{10}{}%
\contentsline {subsection}{\numberline {3.1}Definições:}{10}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Espaço Coluna - $Im(A)$}{10}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Espaço Nulo - $N(A)$}{10}{}%
\contentsline {subsubsection}{\numberline {3.1.3}Espaço Linha - $Im(A^T)$}{11}{}%
\contentsline {subsubsection}{\numberline {3.1.4}Espaço Nulo da Transposta- $N(A^T)$}{11}{}%
\contentsline {subsection}{\numberline {3.2}Exemplo:}{11}{}%
\contentsline {subsection}{\numberline {3.3}Conclusão}{13}{}%
\contentsline {section}{\numberline {4}Ortogonalidade}{13}{}%
\contentsline {subsection}{\numberline {4.1}Produto Interno}{13}{}%
\contentsline {subsection}{\numberline {4.2}Norma}{13}{}%
\contentsline {subsection}{\numberline {4.3}Ortogonalidade e Espaços Vetoriais}{14}{}%
\contentsline {subsubsection}{\numberline {4.3.1}Espaços Ortogonais}{14}{}%
\contentsline {subsubsection}{\numberline {4.3.2}Complemento Ortogonal}{14}{}%
\contentsline {subsection}{\numberline {4.4}Conclusão}{14}{}%
