\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sistemas Lineares e Eliminação Gaussiana}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sistemas Lineares e Notação Matricial}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Solução de um Sistema Linear}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Operações Elementares}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Matrizes das operações elementares}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Exemplo}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Conclusão}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fatoração A=LU}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sem permutação de linhas}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Exemplo}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fatoração PA=LU (com permutação de linhas)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Exemplo}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conclusão}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Espaços Fundamentais de uma Matriz}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definições:}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Espaço Coluna - $Im(A)$}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Espaço Nulo - $N(A)$}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Espaço Linha - $Im(A^T)$}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Espaço Nulo da Transposta- $N(A^T)$}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exemplo:}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conclusão}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ortogonalidade}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Produto Interno}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Norma}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ortogonalidade e Espaços Vetoriais}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Espaços Ortogonais}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Complemento Ortogonal}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Conclusão}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Projeções Ortogonais}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Conceitos importantes}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Projeção ortogonal sobre um vetor}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Projeção ortogonal de $v$ em $u$}}{16}{}\protected@file@percent }
\newlabel{fig:projortog}{{1}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Matriz de Projeção sobre o vetor $u$}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Exemplo:}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Propriedades:}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Projeção Ortogonal sobre um subespaço qualquer}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces projeção ortogonal sobre imagem de $A$}}{18}{}\protected@file@percent }
\newlabel{fig:projortogesp}{{2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Conclusão}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Mínimos Quadrados}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Motivação}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Relembrando Projeções Ortogonais}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces projeção ortogonal sobre imagem de $A$}}{19}{}\protected@file@percent }
\newlabel{fig:projortogesp}{{3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Mínimos Quadrados}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Exemplo:}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Conclusão}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Matrizes Ortogonais, Ortogonalização de Grand-Schimdt e Fatoração QR}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Matrizes Ortogonais}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Propriedades}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Ortogonalização de Grand Schimdt}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Fatoração QR}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Conclusão}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Polinômio Característico e Teorema de Cayley Hamilton}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Polinômio Característico}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Teorema de Cayley Hamilton}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Aplicação 1 - Cálculo da Inversa}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Aplicação 2 - Divisão de Polinômios}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cálculo de $q(\lambda )$ e $s(\lambda )$}}{24}{}\protected@file@percent }
\newlabel{fig:aplicacao2}{{4}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Conclusão}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Auto-Tudo}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Autovalores e Autovetores}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Diagonalização}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Potência de Matrizes}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Conclusão}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Cálculo Funcional: Caso Diagonalizável}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Algumas Definições}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Caso Diagonalizável}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Conclusão}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Cálculo Funcional: Caso Não Diagonalizável}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Lembrando a aula anterior}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Caso não diagonalizável}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Exemplo 1}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Justificativa Intuitiva}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Conclusão}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Sistema de Equações de Diferenças}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Equações de Diferenças}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Sistema de Equação de Diferenças}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}Exemplos}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}Comentários Importantes}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Crescimento Populacional}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Conclusão}{34}{}\protected@file@percent }
\gdef \@abspage@last{34}
