\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sistemas Lineares e Eliminação Gaussiana}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sistemas Lineares e Notação Matricial}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Solução de um Sistema Linear}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Operações Elementares}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Matrizes das operações elementares}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Exemplo}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Conclusão}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fatoração A=LU}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sem permutação de linhas}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Exemplo}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fatoração PA=LU (com permutação de linhas)}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Exemplo}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conclusão}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Espaços Fundamentais de uma Matriz}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definições:}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Espaço Coluna - $Im(A)$}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Espaço Nulo - $N(A)$}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Espaço Linha - $Im(A^T)$}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Espaço Nulo da Transposta- $N(A^T)$}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exemplo:}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conclusão}{12}\protected@file@percent }
