\babel@toc {brazil}{}
\contentsline {section}{\numberline {1}Sistemas Lineares e Eliminação Gaussiana}{3}{}%
\contentsline {subsection}{\numberline {1.1}Sistemas Lineares e Notação Matricial}{3}{}%
\contentsline {subsection}{\numberline {1.2}Solução de um Sistema Linear}{3}{}%
\contentsline {subsubsection}{\numberline {1.2.1}Operações Elementares}{4}{}%
\contentsline {subsubsection}{\numberline {1.2.2}Matrizes das operações elementares}{4}{}%
\contentsline {subsection}{\numberline {1.3}Exemplo}{5}{}%
\contentsline {subsection}{\numberline {1.4}Conclusão}{6}{}%
\contentsline {section}{\numberline {2}Fatoração A=LU}{7}{}%
\contentsline {subsection}{\numberline {2.1}Sem permutação de linhas}{7}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Exemplo}{8}{}%
\contentsline {subsection}{\numberline {2.2}Fatoração PA=LU (com permutação de linhas)}{9}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Exemplo}{9}{}%
\contentsline {subsection}{\numberline {2.3}Conclusão}{10}{}%
\contentsline {section}{\numberline {3}Espaços Fundamentais de uma Matriz}{10}{}%
\contentsline {subsection}{\numberline {3.1}Definições:}{10}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Espaço Coluna - $Im(A)$}{10}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Espaço Nulo - $N(A)$}{10}{}%
\contentsline {subsubsection}{\numberline {3.1.3}Espaço Linha - $Im(A^T)$}{11}{}%
\contentsline {subsubsection}{\numberline {3.1.4}Espaço Nulo da Transposta- $N(A^T)$}{11}{}%
\contentsline {subsection}{\numberline {3.2}Exemplo:}{11}{}%
\contentsline {subsection}{\numberline {3.3}Conclusão}{13}{}%
\contentsline {section}{\numberline {4}Ortogonalidade}{13}{}%
\contentsline {subsection}{\numberline {4.1}Produto Interno}{13}{}%
\contentsline {subsection}{\numberline {4.2}Norma}{13}{}%
\contentsline {subsection}{\numberline {4.3}Ortogonalidade e Espaços Vetoriais}{14}{}%
\contentsline {subsubsection}{\numberline {4.3.1}Espaços Ortogonais}{14}{}%
\contentsline {subsubsection}{\numberline {4.3.2}Complemento Ortogonal}{14}{}%
\contentsline {subsection}{\numberline {4.4}Conclusão}{14}{}%
\contentsline {section}{\numberline {5}Projeções Ortogonais}{14}{}%
\contentsline {subsection}{\numberline {5.1}Conceitos importantes}{14}{}%
\contentsline {subsection}{\numberline {5.2}Projeção ortogonal sobre um vetor}{15}{}%
\contentsline {subsubsection}{\numberline {5.2.1}Matriz de Projeção sobre o vetor $u$}{16}{}%
\contentsline {subsubsection}{\numberline {5.2.2}Exemplo:}{16}{}%
\contentsline {subsubsection}{\numberline {5.2.3}Propriedades:}{16}{}%
\contentsline {subsection}{\numberline {5.3}Projeção Ortogonal sobre um subespaço qualquer}{16}{}%
\contentsline {subsection}{\numberline {5.4}Conclusão}{17}{}%
\contentsline {section}{\numberline {6}Mínimos Quadrados}{17}{}%
\contentsline {subsection}{\numberline {6.1}Motivação}{17}{}%
\contentsline {subsection}{\numberline {6.2}Relembrando Projeções Ortogonais}{18}{}%
\contentsline {subsection}{\numberline {6.3}Mínimos Quadrados}{18}{}%
\contentsline {subsubsection}{\numberline {6.3.1}Exemplo:}{18}{}%
\contentsline {subsection}{\numberline {6.4}Conclusão}{19}{}%
\contentsline {section}{\numberline {7}Matrizes Ortogonais, Ortogonalização de Grand-Schimdt e Fatoração QR}{19}{}%
\contentsline {subsection}{\numberline {7.1}Matrizes Ortogonais}{19}{}%
\contentsline {subsubsection}{\numberline {7.1.1}Propriedades}{19}{}%
\contentsline {subsection}{\numberline {7.2}Ortogonalização de Grand Schimdt}{20}{}%
\contentsline {subsection}{\numberline {7.3}Fatoração QR}{20}{}%
\contentsline {subsection}{\numberline {7.4}Conclusão}{21}{}%
\contentsline {section}{\numberline {8}Polinômio Característico e Teorema de Cayley Hamilton}{21}{}%
\contentsline {subsection}{\numberline {8.1}Polinômio Característico}{21}{}%
\contentsline {subsection}{\numberline {8.2}Teorema de Cayley Hamilton}{22}{}%
\contentsline {subsubsection}{\numberline {8.2.1}Aplicação 1 - Cálculo da Inversa}{22}{}%
\contentsline {subsubsection}{\numberline {8.2.2}Aplicação 2 - Divisão de Polinômios}{23}{}%
\contentsline {subsection}{\numberline {8.3}Conclusão}{24}{}%
