\babel@toc {brazil}{}
\contentsline {section}{\numberline {1}Sistemas Lineares e Eliminação Gaussiana}{2}%
\contentsline {subsection}{\numberline {1.1}Sistemas Lineares e Notação Matricial}{2}%
\contentsline {subsection}{\numberline {1.2}Solução de um Sistema Linear}{2}%
\contentsline {subsubsection}{\numberline {1.2.1}Operações Elementares}{3}%
\contentsline {subsubsection}{\numberline {1.2.2}Matrizes das operações elementares}{3}%
\contentsline {subsection}{\numberline {1.3}Exemplo}{4}%
\contentsline {subsection}{\numberline {1.4}Conclusão}{5}%
\contentsline {section}{\numberline {2}Fatoração A=LU}{6}%
\contentsline {subsection}{\numberline {2.1}Sem permutação de linhas}{6}%
\contentsline {subsubsection}{\numberline {2.1.1}Exemplo}{7}%
\contentsline {subsection}{\numberline {2.2}Fatoração PA=LU (com permutação de linhas)}{8}%
\contentsline {subsubsection}{\numberline {2.2.1}Exemplo}{8}%
\contentsline {subsection}{\numberline {2.3}Conclusão}{9}%
